<?php

return [
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'manage_users' => 'Manage Users',
    'stadiums' => 'Stadiums',
    'seats_types' => 'Seats Types',
    'manage_stadiums' => 'Manage Stadiums',
    'games' => 'Games',
    'manage_games' => 'Manage Games',
    'tickets' => 'Tickets',
    'manage_tickets' => 'Manage Tickets',
    'manage_seat_types' => 'Manage Seat Types',
    'reports' => 'Reports',
    'export' => 'Export',
    'generate_reports' => 'Generate Reports',
    'sales_per_week' => 'Sales per Week',
    'tickets_sold_by_type' => 'Tickets Sold by Type',
    'week' => 'Week',
    'sales' => 'Sales',
    'invoices' => 'Invoices',
    'manage_invoices' => 'Manage Invoices',
    'go_to_invoices' => 'Go to Invoices',
    'seats' => 'Seats',
    'manage_seats' => 'Manage Seats',
    'teams' => 'Teams',
    'manage_teams' => 'Manage Teams',
    'my_tickets' => 'My Tickets',
    'buy_tickets' => 'Buy Tickets',
    'view_tickets' => 'View Tickets',
    'view_invoices' => 'View Invoices',
    'buy_now' => 'Buy Now',
];

