<?php

return [
    'ticket_list' => 'Ticket List',
    'id' => 'ID',
    'game' => 'Game',
    'seat' => 'Seat',
    'user' => 'User',
    'price' => 'Price',
    'status' => 'Status',
    'actions' => 'Actions',
    'cancel' => 'Cancel',
    'sell' => 'Sell',
    'reserve' => 'Reserve',
    'confirm_cancel' => 'Are you sure you want to cancel this ticket?',
    'total_tickets' => 'Total Tickets',
    'issue_ticket' => 'Issue Ticket',
    'select_game' => 'Select a Game',
    'stadium' => 'Stadium',
    'stadium_plan' => 'Stadium Plan',
    'select_stadium_plan' => 'Select the Stadium Plan',
    'type_of_place' => 'Type of Place',
    'select_type_of_place' => 'Select the Type of Place',
    'place' => 'Place',
    'select_place' => 'Select a Place',
    'back' => 'Back',
];
