<?php

return [
    'id' => 'ID',
    'list_of_invoices' => 'Lista de Faturas',
    'client' => 'Cliente',
    'total_amount' => 'Montante Total',
    'balance' => 'Saldo',
    'status' => 'Status',
    'issue_date' => 'Data de Emissão',
    'expiration_date' => 'Data de Expiração',
    'actions' => 'Ações',
    'view' => 'Ver',
    'pay' => 'Pagar',
    'paid' => 'Paga',
    'pending' => 'Pendente',
    'canceled' => 'Cancelada',
    'confirm_payment' => 'Tem certeza que deseja pagar esta fatura?',
    'invoice_details' => 'Detalhes da Fatura',
    'ticket_information' => 'Informações sobre os Bilhetes',
    'ticket_id' => 'ID do Bilhete',
    'seat' => 'Lugar',
    'price' => 'Preço',
    'information_unavailable' => 'Informação Indisponível',
    'back' => 'Voltar',
    'no_tickets' => 'Não foram encontrados bilhetes associados a esta fatura.',
];
