<?php

return [
    'dashboard' => 'Painel de Controlo',
    'users' => 'Utilizadores',
    'manage_users' => 'Gerir Utilizadores',
    'seats_types' => 'Tipos de Lugares',
    'stadiums' => 'Estádios',
    'manage_stadiums' => 'Gerir Estádios',
    'games' => 'Jogos',
    'manage_games' => 'Gerir Jogos',
    'tickets' => 'Bilhetes',
    'manage_tickets' => 'Gerir Bilhetes',
    'manage_seat_types' => 'Gerir Tipos de Lugares',
    'reports' => 'Relatórios',
    'export' => 'Exportar',
    'generate_reports' => 'Gerar Relatórios',
    'sales_per_week' => 'Vendas por Semana',
    'tickets_sold_by_type' => 'Bilhetes Vendidos por Tipo',
    'week' => 'Semana',
    'sales' => 'Vendas',
    'invoices' => 'Faturas',
    'manage_invoices' => 'Gerir Faturas',
    'go_to_invoices' => 'Ir para Faturas',
    'seats' => 'Lugares',
    'manage_seats' => 'Gerir Lugares',
    'teams' => 'Equipas',
    'manage_teams' => 'Gerir Equipas',
    'my_tickets' => 'Meus Bilhetes',
    'buy_tickets' => 'Comprar Bilhetes',
    'view_tickets' => 'Ver Bilhetes',
    'view_invoices' => 'Ver Faturas',
    'buy_now' => 'Comprar Agora',
];
