<?php

return [
    'add_stadium' => 'Adicionar Estádio',
    'edit_stadium' => 'Editar Estádio',
    'list_of_stadiums' => 'Lista de Estádios',
    'name' => 'Nome',
    'location' => 'Localização',
    'capacity' => 'Capacidade',
    'actions' => 'Ações',
    'num_stands' => 'Número de Bancadas',
    'create_stadium' => 'Criar Estádio',
    'update_stadium' => 'Atualizar Estádio',
    'come_back' => 'Voltar',
    'view_stands' => 'Ver Bancadas',
    'view_stadium' => 'Ver Estádio',
    'delete_stadium' => 'Apagar Estádio',
    'confirm_delete' => 'Tem certeza de que deseja excluir este estádio?',
    'total_stadiums' => 'Total de Estádios',
    'stadium_view' => 'Visualização do Estádio',
    'lines' => 'Linhas',
    'seats_per_row' => 'Assentos por Linha',
    'north_stand' => 'Bancada Norte',
    'south_stand' => 'Bancada Sul',
    'east_stand' => 'Bancada Nascente',
    'west_stand' => 'Bancada Poente',
    'field' => 'Campo',
    'no_information' => 'Sem informações',
];
