[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
priority=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:php-fpm]
command=docker-php-entrypoint php-fpm --fpm-config /var/www/html/.docker/php-fpm/www.conf
user=www-data
autorestart=true
priority=2
stdout_logfile=/var/log/php-fpm.stdout.log
stderr_logfile=/var/log/php-fpm.stderr.log
